|-------------|---------------------------------------------------------------------|------|------------|----------|------|----------------------|------------|---------------|
| video_id    | title                                                               | desc | categoryId | comments | tags | channel_title        | view_count | comment_count |
|-------------|---------------------------------------------------------------------|------|------------|----------|------|----------------------|------------|---------------|
| u3V5KDHRQvk | Marvel Studios’ Guardians of the Galaxy Volume 3 | Official Trailer | desc |         24 | comments | tags | Marvel Entertainment |   11530021 |         23170 |
|-------------|---------------------------------------------------------------------|------|------------|----------|------|----------------------|------------|---------------|
| ZfVYgWYaHmE | Indiana Jones and the Dial of Destiny | Official Trailer            | desc |          1 | comments | tags | Lucasfilm            |    5783187 |         12235 |
|-------------|---------------------------------------------------------------------|------|------------|----------|------|----------------------|------------|---------------|
| 2IwhkJ0XzRE | Why I've Been Gone                                                  | desc |         24 | comments | tags | MindofRez            |    1049687 |         17131 |
|-------------|---------------------------------------------------------------------|------|------------|----------|------|----------------------|------------|---------------|
| u18be_kRmC0 | RM '들꽃놀이 (with 조유진)' Official MV                                 | desc |         10 | comments | tags | HYBE LABELS          |    7634014 |        256761 |
|-------------|---------------------------------------------------------------------|------|------------|----------|------|----------------------|------------|---------------|
| RcTLBsXvzQk | Most Dangerous Animals!                                             | desc |         24 | comments | tags | Beast Reacts         |    3582295 |          3348 |
|-------------|---------------------------------------------------------------------|------|------------|----------|------|----------------------|------------|---------------|
| EPWrVyyd3U4 | Japan vs. Spain Highlights | 2022 FIFA World Cup                    | desc |         17 | comments | tags | FOX Soccer           |    2105762 |          5527 |
|-------------|---------------------------------------------------------------------|------|------------|----------|------|----------------------|------------|---------------|
| mkHQDPch6fo | Latto - FTCU (feat. GloRilla & Gangsta Boo) [Official Video]        | desc |         10 | comments | tags | Latto                |     299974 |          2449 |
|-------------|---------------------------------------------------------------------|------|------------|----------|------|----------------------|------------|---------------|
| CKg3FV5gwMc | RM of BTS: Tiny Desk (Home) Concert                                 | desc |         10 | comments | tags | NPR Music            |     836576 |         13889 |
|-------------|---------------------------------------------------------------------|------|------------|----------|------|----------------------|------------|---------------|
| qyi1DaFZzXQ | Morgan Wallen - Tennessee Fan (Lyric Video)                         | desc |         10 | comments | tags | Morgan Wallen        |     132262 |           538 |
|-------------|---------------------------------------------------------------------|------|------------|----------|------|----------------------|------------|---------------|
| LtOqU2o81iI | Tesla Semi Delivery Event                                           | desc |          2 | comments | tags | Tesla                |     610272 |            73 |
|-------------|---------------------------------------------------------------------|------|------------|----------|------|----------------------|------------|---------------|
